# Safekeeping of important credentials
WP_NAME=name
# Wordpress credenttials for two users
WP_USER_ONE=FirstUser
WP_USER_ONE_PW=First

WP_USER_TWO=SecondUser
WP_USER_TWO_PW=Second

WP_URL=tosinga.42.fr

# MariaDB
SQL_USERNAME=SQLuser
SQL_PASSWORD=SQLpassword

SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress