# nginx config file sets the basic configurations for the server #

server{
    listen 443 ssl;                                             # Make the server listen to port 443 with SSL encryption
    listen [::]:443 ssl;                                        # Make the server listen to the IPv6 address for port 443 

    server_name             tosinga.42.fr;
    root                    /var/www/wordpress;

    #SSL settings
    ssl                     on;                                 # Enable SSL
    ssl_certificate         /etc/nginx/tosinga.crt;             # Set path to certificate       (found in Dockerfile)
    ssl_certificate_key     /etc/nginx/tosinga.key;             # Set path to certificate key   (found in Dockerfile)
    ssl_protocols           TLSV1.2 TLSV1.3;                    # Support the wanted SSH protocols
    index                   index.php;                          # Default index file
   location /              {
                           autoindex on;                       # Enable directory listening
                           try_files $uri $uri/ =404;
                           }

    # PHP
    location ~ \.php$ {

                        fastcgi_split_path_info ^(.+\.php)(/.+)$;                               # Split path for PHP files
                        fastcgi_pass wordpress:9000;                                            # Forward requests to PHP-FPM service on port 9000
                        fastcgi_index index.php;                                                # Default index file for PHP
                        include fastcgi_params;                                                 # Include FastCGI parameters
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;       # Set script filename
                        fastcgi_param PATH_INFO $fastcgi_path_info;                             # Set path info


                                #resolver 8.8.8.8;
                                #proxy_pass https://google.com;
                                #proxy_set_header Host $host;
                                #proxy_set_header X-Real-IP $remote_addr;
                                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                #proxy_set_header X-Forwarded-Proto $scheme;
                                #proxy_set_header X-Forwarded-Protocol $scheme;
                                #proxy_set_header X-Forwarded-Host $http_host;
                        }
}